<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quizz</title>
    <link rel="stylesheet" href="/dudoca/quiz/quiz-style.css">
</head>
<body>
    <div id="legenda">
        <h1>Bem-vinda ao Quizz</h1>
    </div>
    <div id="wrapper">
        <div id="titulo"></div>
        <ul>
            <li class="alternativa"></li>
            <li class="alternativa"></li>
            <li class="alternativa"></li>
        </ul>
        <div id="result"></div>
        <div id="pontos"></div>
    </div>
    <script src="/dudoca/quiz/script.js"></script>
</body>
</html>
