<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino Game</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>Dino Game</h1>
    <p>Pressione a tecla 'Espaço' para pular</p>
    <div class="game-container">
        <div class="dino" id="dino"></div>
        <div class="obstacle" id="obstacle"></div>
    </div>
    <p>Pontuação: <span id="score">0</span></p>
    
    <script src="script2.js"></script>
</body>
</html>
