        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .game-container {
            position: relative;
            width: 800px;
            height: 250px;
            border: 2px solid black;
            overflow: hidden;
            background-color: #ffffff;
            margin: 20px auto;
        }
        .dino {
            width: 100px;
            height: 100px;
            background-image: url('/game/imagens/duda.dino.gif');
            background-size: cover;
            position: absolute;
            bottom: 0;
            left: 50px;
        }
        
        .obstacle {
            width: 50px;
            height: 50px;
            background-image: url('/game/imagens/megan-fox.png');
            background-size: cover;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        