<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/game/css/styleGame.css">
    <script src="/game/js/script.js" defer></script>

    <title>Thiago Jump</title>
</head>
<body>
    <div class="game-board">
        <img src="/game/imagens/megan-fox.png" class="megan">
        <img src="/game/imagens/ezgif.com-gif-maker.gif" class="eu">
      
    </div>

    <div class="enunciado">
        <br><br><h1>Thiago está na noitada e a Megan Fox está querendo ele! Salve seu boy da modelo norte americana!</h1>
        <br><h2>Pule a Megan Fox 10 vezes!</h2>
        <br><br><p id="count" class="contador"></p>
        <br><br><button onClick="window.location.reload();" class="resetPg">Restart Game</button>
    </div>
</body>
</html>  