        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .game-container {
            position: relative;
            width: 800px;
            height: 250px;
            border: 2px solid black;
            overflow: hidden;
            background-color: #ffffff;
            margin: 20px auto;
        }
        .dino {
            width: 60px;
            height: 60px;
            background-image: url('/dudoca/game/imagens/e29bcd04-86d7-4fab-9e5e-903c09e97b3b.jfif');
            background-size: cover;
            position: absolute;
            bottom: 0;
            left: 50px;
        }
        
        .obstacle {
            width: 50px;
            height: 50px;
            background-image: url('/dudoca/game/imagens/megan-fox.png');
            background-size: cover;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        