<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de Namoro</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
            font-family: 'Raleway', sans-serif;
        }
        .container {
            text-align: center;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            background-color: #fff;
            transform: scale(0.8);
            animation: scaleUp 1s forwards;
        }
        @keyframes scaleUp {
            to {
                transform: scale(1);
            }
        }
        h1 {
            color: #ff6b6b;
            font-family: 'Pacifico', cursive;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.3em;
            color: #333;
            margin-top: 20px;
        }
        .heart {
            color: #ff6b6b;
            font-size: 3em;
            animation: heartbeat 1.5s infinite;
        }
        @keyframes 			firework-animation {
			0% {background-color : #ff8426;}
			25% {background-color : #fffc84;}
			50% {background-color : #ff83f4;}
			75% {background-color : #83b6ff;}
			100% {background-color : #ff8426;}
		}
		@-webkit-keyframes 	firework-animation {
			0% {background-color : #ff8426;}
			25% {background-color : #fffc84;}
			50% {background-color : #ff83f4;}
			75% {background-color : #83b6ff;}
			100% {background-color : #ff8426;}
		}
		@keyframes 			firework-seed-animation	{
			0% {background-color : #ff8426;}
			25% {background-color : #fffc84;}
			100% {background-color : #ff8426;}
		}
		@-webkit-keyframes	firework-seed-animation	{
			0% {background-color : #ff8426;}
			25% {background-color : #fffc84;}
			100% {background-color : #ff8426;}
		}
		@keyframes 			firework-fade-animation {
			0% {opacity : 1;}
			50% {opacity : 1;}
			100% {opacity : 0;}
		}
		@-webkit-keyframes 	firework-fade-animation {
			0% {opacity : 1;}
			50% {opacity : 1;}
			100% {opacity : 0;}
		}
		.fireWorkBatch {
			z-index : 999;
			position: absolute;
			top : 0px;
			left : 0px;
			animation-name : firework-fade-animation;
			animation-timing-function : cubic-bezier(0.5, 0, 1. 1);
			animation-duration : 2.5s;
		}
		.fireWorkParticle {
			z-index : 999;
			position: absolute;
			height : 5px;
			width : 5px;
			border-radius : 2.5px;
			animation-name : firework-animation;
			animation-timing-function : linear;
			animation-duration : 1s;
			animation-iteration-count : infinite;
		}
		.fireWorkSeed {
			z-index : 999;
			position: absolute;
			height : 5px;
			width : 5px;
			border-radius : 5px;
			animation-name : firework-seed-animation;
			animation-timing-function : linear;
			animation-duration : 0.5s;
			animation-iteration-count : infinite;
		}
        @keyframes heartbeat {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
        }
        button {
            padding: 15px 30px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            background-color: #ff6b6b;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #ff4b4b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quer Namorar Comigo?</h1>
        <p>Desde o momento em que te conheci, sabia que seria você a todo custo. Agora, gostaria de saber se você quer ser minha namorada.</p>
        <div class="heart">❤️</div>
        <button type="submit" onclick="namorados(); return false", id="acept">SIM</button>
        <button id="noButton">Náo</button>

    </div>

    <script>
        function namorados(){
            location.href = "/aceitouuuu/aceitou.html"
        }
        document.getElementById('noButton').onclick = function() {
            alert('Estou de coração partido💔');
        }
        
    </script>
</body>
</html>
