<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="/dudoca/home/css/general-style.css">
  <link rel="stylesheet" href="/dudoca/home/css/grid.css">
  <link rel="stylesheet" href="/dudoca/home/css/normalize.css">
  <link rel="stylesheet" href="/dudoca/home/css/home.css">
  <link rel="stylesheet" href="/dudoca/home/css/style-home.css">

</head>

<body>
  <header class="header">
    <div class="container">
      <a href="/dudoca/home/home.html" class="grid-4">
      </a>
      <nav class="grid-12 header_menu">
        <ul>
          <li><a href="/nadaAqui.html">?????</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="introducao-int int-home">
  </section>

  <section class="home container">
    <div class="grid-16">
      <h2>Breve Explicação</h2>
      <p>
        Antes que você me mate tentando me obrigar a falar o que é isso, tenho algumas brincadeiras para fazer com a senhorita, então sente-se e divirta-se. Se tudo sair como o esperado e você conseguir cumprir todos os desafios, a verdade por trás de tudo isso será revelada jaja amoreco.
      </p>
    </div>
  </section>

  <footer>
    <div class="footer">
      <div class="container">
        <div class="grid-4 footer-contato">
          <h3>Dica: A senha é algo que falo com MUITA frequencia para você (Começa com eu)</h3>
        </div>
        <div class="grid-4 footer-redes">
          <h3>Aplique aqui a senha</h3>
              <form action="">
                <div class="inputs">
                    <input type="password" id="password"  placeholder="Password">
                    <div class="underline"></div>
                </div>
                <input type="submit" onclick="log(); return false">
            </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="direitos">
      <div class="container">
        <p class="grid-16">Eu te amo.</p>
      </div>
    </div>
  </footer>

  <script>
    function log(){
        var senha = document.getElementById('password').value;

        if(senha == "eu te amo"){
            alert('Parabéns bb!');
            location.href = "/dudoca/game/game.html";
        }else{
            alert('Pensa mais ou pouco!');
        }
    }
  </script>

</body>

</html>