<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/duwdwm/duwdwm.css">
    <title>pedido</title>
    <script defer src="/duwdwm/duwdwm.js"></script>
</head>
<body>

    
    <button type="submit" onclick="namorados(); return false", id="acept">SIM</button>
    <button id="no-touch">NÃO</button>
    <div>
        <h1>ANA FLÁVIA LOPES GONÇALVES, VOCÊ ACEITA NAMORAR COMIGO?</h1>
    </div>

    <script>
        function namorados(){
            location.href = "/aceitou/aceitou.html";
        }
      </script>

</body>
</html>